<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="DAILY TARGET CALORIES"
        android:textAlignment="center"
        android:textColor="@color/headline"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/target_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textView"
        android:hint="3000"/>

    <Button
        android:id="@+id/set_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_alignTop="@+id/target_cal"/>


</RelativeLayout>
